export interface Resource {
  id: string;
  title: string;
  author: string;
  date: string;
  attachments?: string[]; // 첨부파일 경로 배열 (선택적)
  content?: string; // 게시글 내용 (선택적)
}

export const resourcesData: Resource[] = [
  {
    id: "1",
    title: "10/27 연주회 <꽃구름속에, Caro nome> 가사",
    author: "김윤희",
    date: "2024.10.26",
    attachments: [
      "/images/uploads/caro_nome_lyrics/caro.1번.jpg",
      "/images/uploads/caro_nome_lyrics/caro.2번.jpg",
      "/images/uploads/caro_nome_lyrics/caro.3번.jpg",
      "/images/uploads/caro_nome_lyrics/caro.4번.jpg",
    ],
  },
  {
    id: "2",
    title: "10/6 2부예배 헌금송",
    author: "최윤경",
    date: "2024.10.03",
    content: `오 주여  자비를 베푸소서

할 수없는  이  죄인이 엎드려 회개하오니
내  죄를  용서  하시고  참 자유허락 하소서
사랑의 구주여  자비 베푸소서
은혜의 구주여   자비베푸소서

네 공로 하나 없어도  주님께 회개하오니
갈보리 주 보혈로 날 깨끗하게  하소서
사랑의  구주여 자비 베푸소서
주님의 보혈로  씻어주소서

죄악의 사슬끊겼네 내 맘에 평화 넘치네
내 맘에 기쁜 노래가 영원히 울려퍼지네
주 내게 자비를  베풀어 주셨네
주님을 영원히 찬양하리라`,
  },
  {
    id: "3",
    title: "11월6일 2부헌금송<주님 만드신 세상>",
    author: "김윤희",
    date: "2022.11.05",
    content: `<주님 만드신 세상>

이른 아침의 밝은 태양과
저 어둔 밤하늘의 빛난 별
푸른빛 숲 맑은 시내물가도
우리 주님 만드신 세상

깊은 바다와 저 높은 산
푸른 하늘과 붉은 노을 주신 주 솜씨 찬양해
오 놀라우신 주영광 기뻐해

찬양
아름다운 이 세상
만드신 우리 주님의 솜씨 노래해
찬양
놀라운 이 세상
주님 찬양합니다

저 푸른 하늘 위의 새들과
저 들에 피는 작은 꽃들도
먹이시고 입히시며 돌봐주시네
주형상대로 나를 빚으사
그 코에 생기를 넣으시고
생명을 주신주
늘 동행하여주시네

찬양
아름다운 이 세상
만드신 우리 주님의 솜씨 노래해
찬양
놀라운 이 세상
주를 찬양해
주 찬양 주를 찬양
이 세상 만드신 주님

하늘의 구름도 산 위의 바람도
오 놀라우신 주영광 기뻐해
찬양 주찬양
아름다운 이세상 만드신주
찬양 찬양

주를 찬양`,
  },
  {
    id: "4",
    title: "9월4일 2부 헌금송 <찬양합니다>",
    author: "김윤희",
    date: "2022.09.04",
    content: `<찬양합니다 >

내 마음 연약할때
주의 위로와 사랑으로
나의 괴로움 나의 나약함
주님께서 만져주시네

주와 동행할때에
주의 성령이  날 인도하니
모든 아픔과 모든 고통이
나는 두렵지않네

(간주)

내가 두려워할때 
주의 지혜와 사랑으로
나의 피난처되신 주님이
나를 단련해 용기주시네

주와 동행할때에
강함주시고 승리주시니
모든 불안과 걱정속에도
나는 두려움없네

나 무릎꿇고 간절히 주께 기도하며
사랑과 감사로 가득찬 내맘 고백합니다

주를 찬양합니다 
주를 경배합니다
내 삶의 이유가 되시는 주님 찬양받아주소서

주를 찬양합니다 
주를 경배합니다
찬양 찬양 찬양합니다 
찬양합니다`,
  },
  {
    id: "5",
    title: "7월31일 2부 헌금송<시편23편>",
    author: "김윤희",
    date: "2022.07.31",
    content: `여호와는 나의 목자시니
내가 부족함이 없으리로다

그가 나를 푸른 초장에 누이시며
쉴만한 물가으로 인도하시는도다

내 영혼 소생시키시고 자기 이름 위하여
의의 길로 인도하시는도다

내가 사망의 음침한 골짜기 다닐지라도
해를 두려워않음은
주께서 나와 함께 하심이라

나의 평생에 선하심과
인자하심이 나를 따르리니
내가 여호와집에 영원토록  거하리로다
할렐루 할렐루야
아멘 아멘 아멘  아멘`,
  },
  {
    id: "6",
    title: "4월24일 2부 헌금송<사명>",
    author: "김윤희",
    date: "2022.04.21",
    content: `사명

주님이 홀로 가신 그 길
나도 따라가오
모든 물과 피를 흘리신
그 길을 나도 가오

험한 산도 나는 괜찮소
바다 끝이라도  나는 괜찮소
죽어가는  저들을 위해
나를 버리길바라오

아버지 나를 보내주오
나는 달려가겠소
목숨도 아끼지않겠소
나를 보내주오

(간주)

험한 산도 나는 괜찮소 
바다끝이라도 나는 괜찮소 
죽어가는 저들을 위해
나를 버리길바라오

아버지 나를 보내주오 
나는 달려가겠소
목숨도 아끼지않겠소
나를 보내주오
세상이 나를 미워해도
나는 사랑하겠소
세상을 구원할 십자가
나도  따라가오
생명을 버리면서까지
나를 사랑한 당신
이 작은 나를  받아주오

나도 사랑하오`,
  },
  {
    id: "7",
    title: "1.16일 주일 2부예배 감사찬양대",
    author: "유현선",
    date: "2022.01.15",
    content: `이 세상의 모든 죄를

이 세상의 모든죄를 밝히시는 주의보혈
성자예수 그 귀한 피, 찬송하고 찬송하세 
주를 멀리떠나 길을 헤매일때

나를 따라오사 친히 구원하셨도다

흰눈보다더 흰눈보다더 흰눈보다더 흰눈보다더

주의흘리신 보혈로 희게 씻어주옵소서

가시관 쓰셨으니 나 위해 당하셨네

말로 할수없는 구세주 

그 은혜와 크신 사랑 찬송하고 찬송하세

흰눈보다더 흰눈보다더 흰눈보다더 흰눈보다더

주의흘리신 보혈로 희게 씻어주옵소서

주의보혈 주의보혈 주 보혈로 주 보혈로 

희게 하소서 아멘 아멘 아멘`,
  },
  {
    id: "8",
    title: "1/9 주일2부예배 감사찬양 성가대",
    author: "유현선",
    date: "2022.01.08",
    content: `나 주의 영관 찬양하리라

​​​​​주 나의 목자되시니
​​내게 부족함이 없도다
푸른초장에 나를 인도하여 주시며
항상 보호하여 주신다
오, 주 내게 부족함 전혀없도다
​​​​​생명의 양식 냐게 항상 주시니 
나 주의영광 찬양하리라
​​​​​내 영혼아 기쁘게 찬양하라 
놀라운 주 은혜 감사하여라 
내 모든 삶, 주 인도하시니 주님의 영광 찬양하리라
주 내영혼 만지시니  내게 두려움이 없도다
주의 말씀을 따라 살아가게 하시니
나 주의영광 찬양하리라 
내영혼아 기쁘게 찬양하라
놀라운 주 은혜 감사하여라
​​​내모든 삶, 주 인도하시니 주님의 영광 주의 영광
영광 주를 찬양하라
기뻐하며 경배하세 영광의 주 하나님
모든만물 주앞에서 영원토록 찬양하여라 
할렐루야`,
  },
  {
    id: "9",
    title: "1월2일 주일2부예배 베이스 유승선",
    author: "유현선",
    date: "2022.01.02",
    content: `야베스의 기도

내가 엄마 품 속에서 고통중에 태어났지만

나를 구원하신 하나님 날 택하시고 존귀케 하셨네

 

내 평생에 여호와를 섬기며 그 말씀만 

따라 살아가리 주의 집에 나 항상 거하리니

 

원컨대 주께서 나에게 복에 복을 더하사

나의 지경을 넓히시고 

 

주의 손으로 나를 도우사

나로 환난을 벗어나 근심이 없게 하옵소서

 

내가 전심으로 여호와께 구하였더니

내 하나님께서 들으시고 구하는 모든 것 허락하셨도다

 

원컨대 주께서 나에게 복에 복을 더하사

나의 지경을 넓히시고 

 

주의 손으로 나를 도우사

나로 환난을 벗어나 근심이 없게 하옵소서
아멘`,
  },
  {
    id: "10",
    title: "주일 2부예배 감사찬양대 성가대 ‘만유의 하나님’",
    author: "유현선",
    date: "2022.01.02",
    content: `주 하나님은 장미꽃 속에 계셔 
솟아오르는 햇빛 속에 주영광 나타내시는도다
​​​​​그 위엄을 산에나타내사 우리 기도들어주시네
​​​​​만유의하나님 함께하시네
​​새들의 노래속에 반짝이는 별빛에​​​​​​
창조의 역사 빛나 우리의 희망과 
영광 기쁨되시오니 주께 찬양드리자
만유의 하나님 찬양 주님찬양
아멘`,
  }
]